<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Suraksha</title>
    <link href="https://themewagon.github.io/insure/img/icon/icon-02-primary.png" rel="icon">

    <style>
        body {
            background-color: whitesmoke;
        }

        .model {
            width: 1300px;
            height: 400px;
            margin: auto;
            margin-top: 150px;
            display: flex;
            justify-content: space-between;
        }

        .model1 {
            width: 600px;
            height: 400px;
            margin-top: 20px;
        }

        .model2 {
            width: 650px;
            height: 400px;
        }

        .mt {
            width: 650px;
            height: 50px;
            color: #002D62;
            font-size: 25px;
        }

        .mp {
            width: 650px;
            height: 260px;
            color: #696E77;
            font-size: 18px;
        }

        .mb {
            width: 650px;
            height: 70px;
        }

        .model1 img {
            height: 100%;
            width: 100%;
        }

        button {
            height: 50px;
            width: 200px;
            background-color: white;
            border: 1px solid #015FC9;
            color: #015FC9;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="model">
        <div class="model1">
            <img src="https://2.bp.blogspot.com/-KzlifExT2oE/V8beYKZNL-I/AAAAAAAANrY/EmL7UCZoa28g0DMTFLnL-KOsLfdU_phNQCLcB/s1600/auto-insurance-adjusters.jpg"
                alt="">
        </div>
        <div class="model2">
            <div class="mt">
                <h1>Why we get Car Insurance?</h1>
            </div>
            <div class="mp">
                <h3 style="padding-top: 30px;">Car insurance is a fundamental necessity for drivers due to its
                    multifaceted benefits. Firstly, it ensures compliance with legal mandates prevalent in most regions,
                    mandating drivers to be insured to operate their vehicles lawfully. Beyond legal obligations, car
                    insurance serves as a crucial financial safety net, shielding drivers from substantial financial
                    losses arising from accidents, theft, or damage to their vehicles. Moreover, it extends coverage to
                    medical expenses, providing reassurance by addressing injuries sustained by the driver and
                    passengers.
                </h3>
            </div>
            <div class="mb">
                <a href="index.html"><button>Get Insurance Now</button></a>
            </div>
        </div>
    </div>
</body>

</html>