<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Suraksha</title>
    <link href="https://themewagon.github.io/insure/img/icon/icon-02-primary.png" rel="icon">
    <style>
        body {
            background-color: whitesmoke;
        }

        .model {
            width: 1300px;
            height: 400px;
            margin: auto;
            margin-top: 150px;
            display: flex;
            justify-content: space-between;
        }

        .model1 {
            width: 600px;
            height: 400px;
            margin-top: 20px;
        }

        .model2 {
            width: 650px;
            height: 400px;
        }

        .mt {
            width: 650px;
            height: 50px;
            color: #002D62;
            font-size: 25px;
        }

        .mp {
            width: 650px;
            height: 260px;
            color: #696E77;
            font-size: 18px;
        }

        .mb {
            width: 650px;
            height: 70px;
        }

        .model1 img {
            height: 100%;
            width: 100%;
        }

        button {
            height: 50px;
            width: 200px;
            background-color: white;
            border: 1px solid #015FC9;
            color: #015FC9;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="model">
        <div class="model1">
            <img src="https://technext.github.io/insurance-press/images/slider-img1.jpg" alt="">
        </div>
        <div class="model2">
            <div class="mt">
                <h1>Why we get Life Insurance?</h1>
            </div>
            <div class="mp">
                <h3 style="padding-top: 15px;">Life insurance is obtained for several critical reasons, making it a
                    cornerstone of financial planning for many individuals. Firstly, it serves as a means of providing
                    financial security and support to loved ones in the event of the policyholder's death. Life
                    insurance proceeds can help cover funeral expenses, outstanding debts, mortgage payments, and
                    day-to-day living expenses, ensuring that dependents are not burdened with financial hardship during
                    a difficult time. Moreover, life insurance can act as income replacement, offering a source of
                    financial stability for surviving family members, especially if the deceased was the primary
                    breadwinner.
                </h3>
            </div>
            <div class="mb">
                <a href="index.html"><button>Get Insurance Now</button></a>
            </div>
        </div>
    </div>
</body>

</html>